women 55: 275

, jeans; 8-----------------------3
, shirts; 5
, suits; 15
, trousers; 5

Coats, jackets47------------------7
t-shirts and tops; 70
dresses; 30
blouses, skirts; 50
sportswear; 10 - 243
shorts; 10
knitwear; 10
swimwear; 5
sleepwear; 10
--------------------------------------------

Men 30: 150

shirts, trousers
coats and jackets
jeans
, knitwear
, shorts
, sleepwear and underwear
, sportswea
, suits
, t-shirts
, waistcoats

--------------------------------------------

15: 75

KIDS

T-Shirts & Tops, Shirts Knitwear Coats & Jackets Jeans Trousers Shorts Sportswear Swimwear Sleepwear Underwear

---------------
Girls:
T-Shirts & Tops Knitwear Coats & Jackets Shoes Jeans Trousers Dresses Skirts Sportswear Swimwear Sleepwear Underwear 


Jeans
-----

Ankle tight - J-01
Jeans 2	    -J -02
Straight cut J-03
Flare cut1    J-04
Boot cut       J-05
Bell Bottom01  J-06
Skinny Jean    J-07

Coats & jackets
---------------

over coat - J-01